# Learn_Micro_Service

./: LICENSE  MicroService.sln
4_PollyTest/: Program.cs
5_APOTest/: 5_APOTest.csproj  CustomInterceptorAttribute .cs  Person.cs  Program.cs
6_HystrixTest1/: 6_HystrixTest1.csproj  HystrixCommandAttribute.cs  Person.cs  Program.cs
7_HystrixTest2/: 7_HystrixTest2.csproj  Person.cs  Program.cs  Startup.cs
7_HystrixTest2/Controllers/: ValuesController.cs
7_HystrixTest2/Properties/: launchSettings.json
ID4.IdServer/: Config.cs  ID4.IdServer.csproj  Program.cs  ResourceOwnerPasswordValidator.cs  Startup.cs  tempkey.rsa
ID4.IdServer/Properties/: launchSettings.json
ID4.LoginService/: Program.cs  RequestTokenParam.cs  Startup.cs
ID4.LoginService/Controllers/: LoginController.cs  ValuesController.cs
ID4.LoginService/Properties/: launchSettings.json
ID4.Ocelot1/: ID4.Ocelot1.csproj  Program.cs  Startup.cs  ocelot.json
ID4.Ocelot1/Properties/: launchSettings.json
MicroService/: Program.cs
MsgService/: MsgService.csproj  Person.cs  Program.cs  Startup.cs
MsgService/Controllers/: DefaultController.cs  HealthController.cs
MsgService/Properties/: launchSettings.json
ProductService/: ProductService.csproj  Program.cs  Startup.cs
ProductService/Controllers/: HealthController.cs  ValuesController.cs
ProductService/Properties/: launchSettings.json
ServiceConsumer/: Program.cs  ServiceConsumer.csproj
ThriftTest1.Client/: Program.cs
ThriftTest1.Contract/: CalcService.cs  ThriftTest1.Contract.csproj  UserService.cs
ThriftTest1.Server/: CalcServiceImp.cs  Program.cs  ThriftTest1.Server.csproj  UserServiceImp.cs
_7_HystrixTest3/: Person.cs  Program.cs  Startup.cs  _7_HystrixTest3.csproj
_7_HystrixTest3/Controllers/: ValuesController.cs
_7_HystrixTest3/Properties/: launchSettings.json
_8_OcelotTest1/: Program.cs  Startup.cs  _8_OcelotTest1.csproj  configuration.json
_8_OcelotTest1/Properties/: launchSettings.json
_9_JWTTest1/: Program.cs  _9_JWTTest1.csproj
